# Environment
API_NODE_ENV=development
API_DATABASE_ENV=development
API_LOG_LEVEL=info
API_LOG_PRETTY=true
API_CLOUD_MODE=false # only set to true to use billing and analytics

# Server
API_HOST=0.0.0.0
API_PORT=3001
API_RATE_MAX_REQUEST=100
API_RATE_INTERVAL=1000
GLOBAL_API_CONTAINER_NAME="kodus-orchestrator"

# Postgres
API_PG_DB_HOST=db_postgres
API_PG_DB_PORT=5432
API_PG_DB_USERNAME=kodusdev
API_PG_DB_PASSWORD=123456
API_PG_DB_DATABASE=kodus_db

# MongoDB
API_MG_DB_HOST=db_mongodb
API_MG_DB_PORT=27017
API_MG_DB_USERNAME=kodusdev
API_MG_DB_PASSWORD=123456
API_MG_DB_DATABASE=kodus_db

# Hability to API_NODE_ENV=production
API_MG_DB_PRODUCTION_CONFIG=''

# VectorDB
WEAVIATE_SCHEME=https
WEAVIATE_HOST=localhost
WEAVIATE_API_KEY=default
WEAVIATE_SCHEMA_NAME=default

API_RABBITMQ_URI=amqp://user:password@rabbitmq:5672/?heartbeat=60

# OPENAI
API_OPEN_AI_API_KEY=abc
OPEN_AI_URL_HEALTH=https://status.openai.com/api/v2/status.json

# JWT
API_JWT_EXPIRES_IN=365d
API_JWT_SECRET=secret
API_JWT_REFRESH_SECRET=
API_JWT_REFRESH_EXPIRES_IN=365d

# GITHUB
GLOBAL_GITHUB_CLIENT_ID=
API_GITHUB_CLIENT_SECRET=
API_GITHUB_PRIVATE_KEY=
GLOBAL_GITHUB_REDIRECT_URI=
GITHUB_URL_HEALTH=https://www.githubstatus.com/api/v2/status.json
API_GITHUB_CODE_MANAGEMENT_WEBHOOK="http://localhost:3001/github/webhook"          # GitHub webhook URL (update with your API domain)

# Optional - Only needed if using OAuth
API_GITHUB_APP_ID=                           # GitHub App ID
API_GITHUB_CLIENT_SECRET=                    # GitHub App Client Secret
API_GITHUB_PRIVATE_KEY=""                    # GitHub App Private Key
WEB_GITHUB_INSTALL_URL=""                    # GitHub App Installation URL
WEB_OAUTH_GITHUB_CLIENT_ID=""                # GitHub OAuth Client ID
WEB_OAUTH_GITHUB_CLIENT_SECRET=""            # GitHub OAuth Client Secret
GLOBAL_GITHUB_CLIENT_ID=
GLOBAL_GITHUB_REDIRECT_URI=

# GITLAB
GLOBAL_GITLAB_CLIENT_ID=""
GLOBAL_GITLAB_CLIENT_SECRET=""
GLOBAL_GITLAB_REDIRECT_URL=""
API_GITLAB_TOKEN_URL=""
API_GITLAB_CODE_MANAGEMENT_WEBHOOK=http://localhost:3001/gitlab/webhook

# JIRA
GLOBAL_JIRA_CLIENT_ID=UCgqdwM9hJNlp9kWporxyN0ogOhpAaV3
GLOBAL_JIRA_REDIRECT_URI=http://localhost:3000/setup/jira
API_JIRA_CLIENT_SECRET=ATOAPhnRZOV0MrB0vzXP87jsi7hrUWzV5qqrnATioRKrp46n6h6opd_lmcpz1OQ_IZ3nAF797B91
API_JIRA_BASE_URL=https://api.atlassian.com/ex/jira
API_JIRA_MID_URL=rest/api/3
API_JIRA_OAUTH_TOKEN_URL=https://auth.atlassian.com/oauth/token
API_JIRA_GET_PERSONAL_PROFILE_URL=https://api.atlassian.com/me
API_JIRA_OAUTH_API_TOKEN_URL=https://api.atlassian.com/oauth/token
API_JIRA_URL_API_VERSION_1=rest/agile/1.0
# URL com HTTPS - fazer um local tunnel

API_SLACK_URL_HEALTH=https://status.slack.com/api/v2.0.0/current
API_SLACK_BOT_DIAGNOSIS_URL=

export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
export LANGCHAIN_API_KEY=ls__f2e19442f7164cc088f329784fd05e96
export LANGCHAIN_PROJECT=kodus-orchestrator
export LANGCHAIN_CALLBACKS_BACKGROUND=true

## CRON
API_CRON_AUTOMATION_INTERACTION_MONITOR="0 9,18 * * *"
API_CRON_AUTOMATION_TEAM_PROGRESS_TRACKER="30 11,16 * * *"
API_CRON_METRICS="* 22 * * *"                         #TODO DIA AS 22:00
API_CRON_AUTOMATION_ISSUES_DETAILS="0 0-23/1 * * *" # ISSO SIGNIFICA A CADA 1 HORA
API_CRON_AUTOMATION_DAILY_CHECKIN="*/5 * * * *"     # A CADA 5 MINUTOS

API_CRON_TEAM_ARTIFACTS_WEEKLY="0 1 * * 5" # TODA SEMANA NA SEXTA DE MADRUGADA 01:00 AM
API_CRON_TEAM_ARTIFACTS_DAILY="0 3 * * *"  # TODO DIA AS 03:00 AM DA MATINA

API_CRON_ORGANIZATION_ARTIFACTS_WEEKLY="0 3 * * 5" # TODA SEMANA NA SEXTA DE MADRUGADA 03:00 AM
API_CRON_ORGANIZATION_ARTIFACTS_DAILY="0 5 * * *"  # TODO DIA AS 05:00 AM DA MATINA

API_CRON_ENRICH_TEAM_ARTIFACTS_WEEKLY="0 5 * * 5" # TODA SEMANA NA SEXTA DE MANHÃ 05:00 AM

API_CRON_COMPILE_SPRINT="0 0-23/1 * * *"
API_CRON_SPRINT_RETRO="0 11 * * *"          # TODO DIA AS 11
API_CRON_ORGANIZATION_METRICS="50 23 * * 0" ## TODO DOMINGO AS 23:50

API_CRON_AUTOMATION_EXECUTIVE_CHECKIN="0 10 * * 1" # TODA SEMANA NA SEGUNDA DE MANHÃ 10:00 AM

API_CRON_SYNC_CODE_REVIEW_REACTIONS="0 0 * * *" # TODO DIA ÀS 00:00

API_CRON_KODY_LEARNING="0 0 * * 6" # TODO SÁBADO ÀS 00:00

API_CRON_CHECK_IF_PR_SHOULD_BE_APPROVED="*/2 * * * *" # A CADA 2 MINUTOS;

# CONFIGURES
API_RETRY_DIAGNOSIS_LLM=3

# MICROSERVICES
KODUS_SERVICE_TEAMS=
KODUS_SERVICE_AZURE_BOARDS=
KODUS_SERVICE_AZURE_REPOS=
GLOBAL_KODUS_SERVICE_SLACK=
GLOBAL_KODUS_SERVICE_DISCORD=

# EMAIL
API_MAILSEND_API_TOKEN=
API_USER_INVITE_BASE_URL=http://localhost:3000

# S3
API_AWS_REGION=us-east-1
API_AWS_USERNAME=
API_AWS_PASSWORD=
API_AWS_BUCKET_NAME_ASSISTANT=kodus-assistant-files

API_SENTRY_DNS=""

# GEMINI
API_GOOGLE_AI_API_KEY=

# ANTHROPIC
API_ANTHROPIC_API_KEY=

#N8N
API_SIGNUP_NOTIFICATION_WEBHOOK=

#CRYPTO
API_CRYPTO_KEY=

#SEGMENT
API_SEGMENT_KEY=

# GOOGLE
API_GOOGLE_CLIENT_ID=
API_GOOGLE_CLIENT_SECRET=

# VERTEX AI
API_VERTEX_AI_API_KEY=

# NOVITA AI
API_NOVITA_AI_API_KEY=

# LLM Models
API_LLM_PROVIDER_MODEL="auto"
API_OPENAI_FORCE_BASE_URL=""
API_LLM_MODEL_CHATGPT_3_5_TURBO=gpt-3.5-turbo
API_LLM_MODEL_CHATGPT_3_5_TURBO_16K=gpt-3.5-turbo-16k
API_LLM_MODEL_CHATGPT_4=gpt-4-1106-preview
API_LLM_MODEL_CHATGPT_4_TURBO=gpt-4-turbo
API_LLM_MODEL_CHATGPT_4_ALL=gpt-4o
API_LLM_MODEL_CHATGPT_4_ALL_MINI=gpt-4o-mini
API_LLM_MODEL_CLAUDE_3_5_SONNET=claude-3-5-sonnet-20241022
API_LLM_MODEL_GEMINI_1_5_PRO=gemini-1.5-pro
API_LLM_MODEL_GEMINI_1_5_PRO_EXP=gemini-1.5-pro-exp-0801
API_LLM_MODEL_GEMINI_2_5_PRO_PREVIEW=gemini-2.5-pro-preview-03-25

# BITBUCKET
GLOBAL_BITBUCKET_CODE_MANAGEMENT_WEBHOOK=http://localhost:3001/bitbucket/webhook

API_ENABLE_CODE_REVIEW_AST=false
API_MCP_SERVER_ENABLED=true

# AZURE REPOS
GLOBAL_AZURE_REPOS_CODE_MANAGEMENT_WEBHOOK=http://localhost:3001/azure-repos/webhook

# CODE MANAGEMENT WEBHOOK TOKEN
CODE_MANAGEMENT_SECRET=""
CODE_MANAGEMENT_WEBHOOK_TOKEN=""

# SERVICES
API_SERVICE_AST_URL="localhost:3002"
API_KODUS_SERVICE_MCP_MANAGER="localhost:3101"
API_KODUS_MCP_SERVER_URL=http://localhost:3001/mcp

# POSTHOG
API_POSTHOG_KEY=

