# API Keys
API_OPEN_AI_API_KEY=
API_GOOGLE_AI_API_KEY=
API_ANTHROPIC_API_KEY=
API_FIREWORKS_API_KEY=
API_NOVITA_AI_API_KEY=
API_VERTEX_AI_API_KEY=

# LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_HUB_API_URL=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=my-project
LANGCHAIN_CALLBACKS_BACKGROUND=true
